<!DOCTYPE html>
<html>
<head>
  <title>Logicalis</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/37/PNG/512/literature_thebook_3708.png" type="image/x-icon" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
  <link rel="stylesheet" href= "https://github.com/necolas/css3-github-buttons/blob/master/gh-buttons.css">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">   -->
  <script type="text/javascript">
    var statuslivro;
    var projects;
    var isbnlivro;
    var ii=0;
    $(document).ready(function() {
  var typingTimer; //timer identifier
  var doneTypingInterval = 100; //time in ms, 1 second for example
  var json;
  //on keyup, start the countdown
  $('#campo').keyup(function() {
    clearTimeout(typingTimer);
    if ($('#campo').val) {
      typingTimer = setTimeout(doneTyping, doneTypingInterval);
      autocomplete();
    }
  });

    //user is "finished typing," do something
    function doneTyping() {

      console.log('parei de digitar');
      busca();
      
    }

    function autocomplete() {
      var availableTags = json;

      $( "#campo" ).autocomplete({
        source: availableTags
      });

    } 

    (function($){
      var dados;
      if(projects == "undefined"){
        dados = projects;
      }else{
        dados = ""; 
      }


      $('#campo').autocomplete({
        minLength: 0,
        source: dados,
        focus: function( event, ui ) {
          $('#campo').val( ui.item.label );
          ii = 0;
          return false;
        }
      });

      $('#campo').data( "ui-autocomplete" )._renderItem = function( ul, item ) {
        var imagem;

        var $li = $('<li>'),
        $img = $('<img>');

        if(!!projects.items[ii].volumeInfo.imageLinks){
          imagem  = projects.items[ii].volumeInfo.imageLinks.smallThumbnail
        }else{
          imagem ="";
        }

        $img.attr({
          src: src= imagem,
          alt: item.label,
          height: "50px",
          width:"40px"
        });

        $li.attr('data-value', item.label);
        $li.append('<a href="#">');
        $li.find('a').append($img).append(item.label);    
        ii++;
        return $li.appendTo(ul);
      };


    })(jQuery);

    function busca(){
      livros = (campo.value)
      var settings = {
        "async": true,
        "crossDomain": true,
        "url": "https://www.googleapis.com/books/v1/volumes?q="+livros,
        "method": "GET",
        "printType": "books",
        "maxResults": "40",
        "headers": {
          "Cache-Control": "no-cache",
          "Postman-Token": "19c66e4c-74f9-4dbc-8536-137e3f4f3da1"
        }
      }

      $.ajax(settings).done(function (response) { 
        projects = response;
        var imagem;
        var obj=[] ;
        for (i in response.items){
          obj[i] =response.items[i].volumeInfo.title;
        }

        json = obj;      
        for ( i in response.items){
          // Informação retorna no console
          console.log(response.items[i].volumeInfo.title)
          console.log(response.items[i].volumeInfo.industryIdentifiers[0].identifier)



          // Informação retorna no HTML
          document.getElementById("livro").innerHTML = response.items[i].volumeInfo.title;
          document.getElementById("autor").innerHTML = response.items[i].volumeInfo.authors;
          document.getElementById("descricao").innerHTML = response.items[i].volumeInfo.description;
          document.getElementById("idioma").innerHTML = response.items[i].volumeInfo.language;
          document.getElementById("editora").innerHTML = response.items[i].volumeInfo.publisher;
          document.getElementById("data").innerHTML = response.items[i].volumeInfo.publishedDate;
          isbnlivro = document.getElementById("isbnlivro").innerHTML = response.items[i].volumeInfo.industryIdentifiers[0].identifier;
          document.getElementById("paginas").innerHTML = response.items[i].volumeInfo.pageCount;
          if(!!response.items[i].volumeInfo.imageLinks){
            imagem  = response.items[i].volumeInfo.imageLinks.smallThumbnail;
          }else{
            imagem ="";
          }
          
          document.getElementById("img1").setAttribute("src",imagem);


        }
        
         //alert(response.items[0].volumeInfo.title);
       })

    };


    // Relatório do livro para cadastro


    // Menu teste 
    var active1 = false;
    var active2 = false;
    var active3 = false;
    var active4 = false;

    $('.parent2').on('mousedown touchstart', function() {

      if (!active1) $(this).find('.test1').css({'background-color': 'gray', 'transform': 'translate(0px,120px)'});
        else $(this).find('.test1').css({'background-color': 'dimGray', 'cursor':'pointer', 'transform': 'none'}); 
        if (!active2) $(this).find('.test2').css({'background-color': 'gray', 'transform': 'translate(0px,190px)'});
          else $(this).find('.test2').css({'background-color': 'darkGray', 'cursor':'pointer', 'transform': 'none'});
          if (!active3) $(this).find('.test3').css({'background-color': 'gray', 'cursor':'pointer', 'transform': 'translate(0px,260px)'});
            else $(this).find('.test3').css({'background-color': 'silver', 'cursor':'pointer', 'transform': 'none'});
            if (!active4) $(this).find('.test4').css({'background-color': 'gray', 'cursor':'pointer', 'transform': 'translate(0px,330px)'});
              else $(this).find('.test4').css({'background-color': 'silver', 'cursor':'pointer', 'transform': 'none'});
              active1 = !active1;
              active2 = !active2;
              active3 = !active3;
              active4 = !active4;
              
            });


/////// Funcionario
var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://digito.azurewebsites.net/funcionario",
  "method": "GET",
  "headers": {
    "Cache-Control": "no-cache",
    "Postman-Token": "edef36e2-a681-44e7-9fe5-aa291b91ae18"
  }
}



$.ajax(settings).done(function (response) {

  var _htmlOptions = "";

  $.each(response,function(i,response){
   _htmlOptions += "<option value='"+response.idFuncionario+"'>"+response.nome+"</option>";
 });

  $("#funcionarios").append(_htmlOptions);

});


/////// Menu Livro
var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://digito.azurewebsites.net/livro",
  "method": "GET",
  "headers": {
    "Cache-Control": "no-cache",
    "Postman-Token": "65bb3fec-1e9a-45d8-9096-8cec6857a14b"
  }
}

$.ajax(settings).done(function (response) {
  console.log(response)
  //console.log(response[1].idlivro);
  //console.log(response[1].liberacao);
  //console.log(response[1].isbn);
  //console.log(response[1].condicao);
  //console.log(response[1].usuario)

        // Informação retorna no HTML
         // document.getElementById("id").innerHTML = response[1].idlivro;
          //document.getElementById("liberacao").innerHTML = response[1].liberacao;
          //document.getElementById("isbn").innerHTML = response[1].isbn
          //document.getElementById("condicao").innerHTML = response[1].condicao;
          //document.getElementById("usuario").innerHTML = response[1].usuario;

        });

// Exibir e ocultar objeto
$("#add").click(function(){
  $(".hide").toggle();


});


// Registrar Livro
$("#save").click(function(){
  alert("Teste salvar")
  $(".hide2").toggle();
  $("#home").toggle();
  document.getElementById("isbn").innerHTML = isbnlivro;
  document.getElementById("usuario").innerHTML = document.getElementById("funcionarios").value;
  var usuario = $("#funcionarios").val();
  var condicao =  document.getElementById("condicao").innerHTML = document.getElementById("statuslivro").value
  
  
  ;

  //document.getElementById("liberacao").innerHTML = document.getElementById("zero").value;

  var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://digito.azurewebsites.net/salvaLivro",
    "method": "POST",
    "headers": {
      "Content-Type": "application/json",
      "Cache-Control": "no-cache",
      "Postman-Token": "61ca94c7-e244-47ab-82b8-49a6b82c5628"
    },
    "processData": false,
    //"data": "{liberacao: 0,condicao: '"+condicao+"',isbn: "+isbnlivro+",usuario:" +usuario+"}"
    "data": "    {\"liberacao\": 0,\"condicao\": \""+condicao+"\",\"isbn\": 857686185,\"usuario\": "+usuario+"},"
  }

  $.ajax(settings).done(function (response) {
    console.log(response);
  });
});



});


</script> 

<style>
body {
  background-color: #efefef;
}

hr {
  border: 1px solid #d4102b;
}

.img {
  margin-left: 20%;
  float: right;
  height: auto;
  width: auto;
  border-width: 1px;
}

.tabela {
  height: 50%;
  width: 50%;
  margin-left: 25%;
  margin-top: 2%;
}

card-1 {
  width: 250%;
  float: left;
  margin-top: 5%;
  padding: 1.5%;
  margin-left: 100%;
}

.ui-menu .ui-menu-item a {
  text-decoration: none;
  display: block;
  padding: 0px .4em;
  line-height: 1.5;
  min-height: 0;
  font-weight: normal;
}
h1 {
  margin-top: 1%;
  margin-bottom: 1%;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
}
h2 {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
h3 {
  font-size: 1em;
  font-weight: bold;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
}
p {
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  font-size: 1em;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
.btn {
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  margin-top: 1.5%;
  margin-left: 0.5%;
  border-color: #d4102b;
  color: #d4102b;
  background-color: #fff;
  text-transform: uppercase;
  border: solid;
  border-width: 1px;
  font-weight: bold;
  font-family: sans-serif;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  width: 150px;
  height: 40px;
  line-height: 40px;
}
.btn:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); border-color: #9FA8DA;
  background-color: #d4102b;
  border-color: #d4102b;
  color: #fff;
}
.btn:active {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.1s cubic-bezier(.25,.8,.25,1);
  background-color: #8a8a88;
  border-color: #8a8a88;
}

#campo {
  border: none;
  border-bottom: 2px solid #d4102b;
  float: left;
  margin-top: 1.5%;
  margin-left: 1.5%;
  /* min-width: 150px; */
  /* max-width: 150px; */
  height: 40px;
  text-align: center;
  width: 198.5%;
}
}
#campo:focus{
  box-shadow: 0 0 0 0;
  border: 0 none;
  border-bottom: 2px solid #d4102b;
  outline: 0;
}

.parent2 {
  margin-left: 10%;
  top: 5%;
  left: 5%;
  position:fixed;
  display:block;
  width:100px;
  height:100px;
  background-color:transparent;
  border-radius:50%;
  z-index:20;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
.test1 {
  cursor: pointer;
  width:60%;
  height:60%;
  background-color:dimGray;
  border-radius:50%;
  position:absolute;
  color:white;
  text-align:center;
  line-height:70px;
  top:25%;
  left:25%;
  z-index:19;
  transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
  position:absolute;
}
.test2 {
  cursor: pointer;
  width:60%;
  height:60%;
  background-color:dimGray;
  border-radius:50%;
  position:absolute;
  color:white;
  text-align:center;
  line-height:70px;
  top:25%;
  left:25%;
  z-index:19;
  transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .2s;
}
.test3 {
  cursor: pointer;
  width:60%;
  height:60%;
  background-color:dimGray;
  border-radius:50%;
  position:absolute;
  color:white;
  text-align:center;
  line-height:70px;
  top:25%;
  left:25%;
  transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .4s;  
}
.test4 {
  cursor: pointer;
  width:60%;
  height:60%;
  background-color:dimGray;
  border-radius:50%;
  position:absolute;
  color:white;
  text-align:center;
  line-height:70px;
  top:30%;
  left:25%;
  transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .6s;  
}
.mask2 {
  margin-left: 10%;
  top: 5%;
  left: 5%;
  width:100px;
  height:100px;
  background:black;
  border-radius:50%;
  position:absolute;
  z-index:21;
  color:white;
  text-align:center;
  line-height:120px;
  cursor:pointer;
  position:fixed;
}

#statuslivro{
  width: 30%;
  height: 100%;
  border: 2px solid #d4102b;
  margin-top: 2%;
  text-align: center;
  display:none;
}

.hide, .hide2{
  display:none;
}


label {
  margin-left: 10%;
}
</style>
</head>
<body>
  <!-- Teste menu  -->
  <div class="parent2">
    <div class="test1"><i class="fa fa-user fa-2x"></i></div>
    <div class="test2"><i class="fas fa-book fa-2x"></i></i></div>
    <div class="test3"><i class="fas fa-shopping-cart fa-2x"></i></i></div>
    <div class="test4"><i class="fab fa-forumbee fa-2x"></i></i></div>
    <div class="mask2"><i class="fas fa-bars fa-3x"></i></div>
  </div>

  <!-- Teste menu  -->
  <table height="700px" class="tabela">
    <tr>
      <td>
        <div class="content">
          <div class="card card-1">
            <center>
              <h1>Procurar Livros</h1>
              <hr>
              <br>
              <h3>Insira o título para retornar as
              informações:</h3>
              <table border="0">
                <tr>
                  <td><input placeholder="Título" name="Título" id="campo" class="form-control autocomplete"></td>
                </tr>

                  <!-- 
                <tr>
                  <td>
                    <form action="#">
                      <label>
                        <input id="zero" name="group1" type="radio" value="0" checked />
                        <span>Emprestar</span>
                      </label>
                    </td>
                    <td>
                      <label>
                        <input name="group1" type="radio" value="1" />
                        <span>Indisponivel</span>
                      </label>
                    </form>
                  </td>
                </tr>
                <tr>
                -->

                <td><div class="btn" id="find">Buscar</div></td>
                <td><div class="btn" id="add">Adicionar</div></td>
              </tr>
            </table>
          </center>

          <div class="hide">
            <center>
              <h3> Status do livro</h3>
              <textarea class="hide" id="statuslivro" placeholder="Condição do Livro" cols="60" rows="5" ></textarea> 
            </center>
          </div>
          <center> 
            <button class="hide" id= "save" class="button button-large button-plain button-border button-circle"><i class="fas fa-save"></i></button>
            <button class="hide" id="delete" class="button button-large button-plain button-border button-circle"><i class="fas fa-trash"></i></i></button>
          </center>

          <div id="home">
            <h1>Informações</h1>
            <hr>
            <br>
            <div class="img"><img src="" id="img1">
            </div>
            <h3>Título:</h3>
            <p>
              <div id="livro"></div>
            </p>
            <h3>Autor:</h3>
            <p>
              <div id="autor"></div>
            </p>
            <h3>Idioma:</h3>
            <p>
              <div id="idioma"></div>
            </p>
            <h3>Editora:</h3>
            <p>
              <div id="editora"></div>
            </p>
            <h3>Ano:</h3>
            <p>
              <div id="data"></div>
            </p>
            <h3>ISBN:</h3>
            <p>
              <div id="isbnlivro"></div>
            </p>
            <h3>Número de Páginas:</h3>
            <p>
              <div id="paginas"></div>
            </p>
            <h3>Descrição:</h3>
            <p>
              <div id="descricao"></div>
            </p>
          </div>
        </center>  
      </div>
      <div class="hide2" id="livro">
        <h1>Livro</h1>
        <hr>
        <br>
        <h3>Liberação:</h3>
        <p>
          <div id="liberacao"></div>
        </p>
        <h3>ISBN:</h3>
        <p>
          <div id="isbn"></div>
        </p>
        <h3>Condição:</h3>
        <p>
          <div id="condicao"></div>
        </p>
        <h3>Usuário:</h3>
        <p>
          <div id="usuario"></div>
        </p>
      </center>  
    </div>
    <center>
      <select class="hide" name="Usuários" id="funcionarios"></select>
    </center>  
  </body>
  </html>




